{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "strict": true,
    "sourceMap": true,
    "target": "es2019",
    "moduleResolution": "node",
    "lib": [
      "es5",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "src": [
        "./src"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "src-pwa",
    "src-cordova",
    "src-electron",
    "src-bex"
  ]
}
