{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "module": "commonjs",
    "moduleResolution": "Node",
    "noEmit": false,
    "noImplicitThis": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": [
      "jest",
      "supertest"
    ],
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": false
  },
  "ts-node": {
    "swc": true,
    "esm": true
  }
}