{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "mongodb": "^4.13.0"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "supertest": "^6.3.3",
    "nodemon": "^2.0.12",
    "morgan": "^1.10.0"
  }
}
